{
  "name": "spotify-connected",
  "version": "0.1.0",
  "authors": [
    "Rami Maalouf"
  ],
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.10",
    "@heroicons/react": "^2.0.15",
    "@react-three/drei": "^9.56.5",
    "@react-three/fiber": "^8.10.1",
    "@studio-freight/lenis": "^0.2.28",
    "@tailwindcss/forms": "^0.5.3",
    "@xata.io/cli": "^0.11.8",
    "@xata.io/client": "^0.22.1",
    "@xstate/react": "^3.1.0",
    "glsl-random": "^0.0.5",
    "next": "^13.1.6",
    "next-auth": "^4.19.0",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.5",
    "react-icons": "^4.7.1",
    "sass": "^1.57.1",
    "three": "^0.149.0",
    "three-stdlib": "^2.21.6",
    "xstate": "^4.35.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.1.6",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.33.0",
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-tailwind": "^0.2.1",
    "file-loader": "^6.2.0",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4",
    "url-loader": "^4.1.1"
  },
  "scripts": {
    "lint": "yarn prettier && yarn eslint",
    "eslint": "next lint --fix --dir src",
    "prettier": "prettier --list-different \"./src/**/*.{ts,tsx,md}\"",
    "dev": "next dev",
    "build": "next build",
    "export": "EXPORT=true next build && EXPORT=true next export",
    "analyze": "ANALYZE=true next build",
    "start": "next start"
  }
}
